# java-framework-examples

./: README.md
SpringMVC/: pom.xml
SpringMVC/src/main/java/me/mushen/example/springmvc/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
SpringMVC/src/main/java/me/mushen/example/springmvc/controller/: HomeController.java
SpringMVC/src/main/webapp/WEB-INF/views/: home.jsp
SpringMVC/src/test/java/me/mushen/example/springmvc/controller/: HomeControllerTest.java
